# walk_midi

app/: build.gradle
app/src/androidTest/java/com/fmvvv/wmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmvvv/wmc/: MainActivity.java  MelodyPattern.java  OctaveChange.java  RootSelect.java  ScaleSelect.java  SelectNote.java  ToneLength.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fmvvv/wmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
