<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="現在の設定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/root"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:textColor="#000000"/>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:id="@+id/ScaleTab"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/ScaleList"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RootTab"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/RootList"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/OctaveTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/OctaveList"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TempoTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="Tempoを入力 (1～300)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/getTempo"
                        android:textSize="25dp"
                        android:textColor="#000000"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/TempoEdit"
                        android:maxLength="3"
                        android:hint="120"/>
                    <Button
                        android:text="Set"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:id="@+id/tempoSet"/>
                    <TextView
                        android:text="無効な値です"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tempoError"
                        android:textSize="25dp"
                        android:textColor="#ff0000"/>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </TabHost>

    <TextView
        android:text="Root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Root"
        android:layout_above="@+id/root"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>

    <TextView
        android:text="C"
        android:id="@+id/root"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_height="40dp"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/StartButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="40dp"
        android:clickable="true"
        android:textColor="#000000"/>

    <TextView
        android:text="C4 B4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/octave"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/scale"
        android:layout_toEndOf="@+id/scale"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:clickable="true"
        android:textColor="#000000"/>

    <TextView
        android:text="Octave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Octave"
        android:layout_above="@+id/octave"
        android:layout_alignLeft="@+id/octave"
        android:layout_alignStart="@+id/octave"
        android:textColor="#000000"/>

    <TextView
        android:text="Tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tempo"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_above="@+id/octave"
        android:layout_toRightOf="@+id/octave"
        android:layout_toEndOf="@+id/octave"
        android:textColor="#000000"/>

    <TextView
        android:text="120"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/tempo"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/Tempo"
        android:layout_alignStart="@+id/Tempo"
        android:textSize="20dp"
        android:gravity="center"
        android:clickable="true"
        android:textColor="#000000"/>

    <TextView
        android:text="Scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Scale"
        android:textColor="#000000"
        android:layout_above="@+id/scale"
        android:layout_toRightOf="@+id/root"
        android:layout_toEndOf="@+id/root"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:text="メジャー"
        android:layout_height="40dp"
        android:id="@+id/scale"
        android:textSize="20dp"
        android:gravity="left|center"
        android:layout_width="140dp"
        android:clickable="true"
        android:textColor="#000000"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/Scale"
        android:layout_alignStart="@+id/Scale" />

    <Button
        android:text="Save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/SaveButton"
        android:layout_alignBaseline="@+id/StartButton"
        android:layout_alignBottom="@+id/StartButton"
        android:layout_alignRight="@+id/Tempo"
        android:layout_alignEnd="@+id/Tempo" />

    <Button
        android:text="Start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/StartButton"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/root"
        android:layout_toEndOf="@+id/root" />

    <TextView
        android:text="Generating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/octave"
        android:layout_centerHorizontal="true"
        android:id="@+id/Generating"
        android:textColor="#ff0000"
        android:textSize="16sp" />


</RelativeLayout>